# jDeas-Code-Editor

./: LICENSE.md  README.md  pom.xml
src/main/java/com/zoe/jdeas/application/: TextEditor.java
src/main/java/com/zoe/jdeas/controller/: File_Controller.java  Font_Controller.java  FrameMotionController.java  HomeUI_Controller.java  InitializeControllers.java  MainUI_Controller.java  MenuItems_Controller.java  NewFileStage_Controller.java  ShorcutsController.java  SplashScreenController.java
src/main/java/com/zoe/jdeas/model/: ChangeStyle.java  GenerateCode.java  GenerateQuotes.java  GreetUser.java  HtmlHighlighter.java  InitializeComponents.java  JavaHighlighter.java  LoadStyles.java  RunCode.java
src/main/java/com/zoe/jdeas/model/interfaces/: HandleFile.java  Utilities.java
src/main/java/com/zoe/jdeas/view/: HomeUI.java  MainStage.java  MainUI.java  NewFile_Stage.java
src/main/java/com/zoe/jdeas/view/splashscreen/: Splash_Screen.java
src/main/resources/jDeas/files/stylesheets/: darkTheme.css  htmlDark.css  javaDark.css
src/main/resources/jDeas/files/txt/keyWords/: html.txt
src/main/resources/jDeas/files/txt/quotes/: quotes.txt
